<!DOCTYPE html>
<html>

<!-- Responsiveness -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<head>
		<title>Sign up</title>
	
		<!-- CSS -->
		<style>
			html {
			    height: 100%;
			}
			body {
			    height: 100%;
			    margin: 0;
			    background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-color: red; 
				background-image: linear-gradient(#3498DB, #154360);
			}
			input, select {
				width: 70%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
			}

			input[type=submit] {
				width: 65%;
				background-color: white;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				border-radius: 50px;
				cursor: pointer;
			}

			input[type=submit]:hover {
				background-color: #E5E4E2;
			}
			label {
				color: white;
			}
			.buttonIn {
				position: relative;
			}
			button {
				position: absolute;
			    left: 15%;
			    top: 100%;
			    z-index: 2;
				border: none; 
				border-radius: 4px;
				background-color: white;
			}  
			img {
				height: 10%; 
				width: auto; 
				display: block; 
				margin-left: auto; 
				margin-right: auto; 
				margin-top: 10%;
			}  		
		</style>

	</head>

	<body>
		<img src="C:\Users\tanvi\Downloads\SignUp\user.png">
		<br>
		
		<form method="post" name="form" style="font-family: sans-serif; text-align: center;">
			<br>

		    <input type="text" id="fname" name="firstname" placeholder="First Name" required>
		    <br>

		    <input type="text" id="lname" name="lastname" placeholder="Last Name" required>
		    <br>

		    <input type="email" id="email" name="emailid" placeholder="Email id" required>
		    <br>
		    <div class="buttonIn">
		    <input type="password" id="password"  name="password" placeholder="Password" maxlength="25" required>
			<button id="show" onclick="myFunction()" >Show Password</button></div>
			<br>

		    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm Password" onkeyup="matchPassword()" required>
		    <br>
		    <span id='message'></span>
		  	<br><br>

		    <input type="submit" value="Sign up"  style="color: #154360">
		</form>
	
	</body>

	<script>

		// To check whether Confirm Password matches or not
		function matchPassword() {  
			var x = document.getElementById("password").value; 
			var y = document.getElementById("confirmpassword").value;  
			
			if(x == y) {   
				document.getElementById('message').style.color = 'white';
    			document.getElementById('message').innerHTML = 'Password matched';  
			} 
			else {  
				document.getElementById('message').style.color = '#3498DB';
    			document.getElementById('message').innerHTML = 'Password not matching';
			}  
			return a;
		}

		// To show password
		function myFunction() {
			var x = document.getElementById("password");
			if (x.type === "password") {
				x.type = "text";
			} 
			else {
				x.type = "password";
			}
		}
		
	</script>  

</html>
